<!DOCTYPE html>
<html>
<head>
	<title>微信书</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div id="dvCompute"></div>
	<section class="weibook-title">
		<div class="weibook-logo">
			<img src="https://weixinshu.com/assets/images/logo-wxbook.svg">
		</div>
		<div class="weibook-name" style="font-family: 'Bodoni'">我的微信书</div>
	</section>
	<section class="page-container clearfix">
		<ul class="side-nav">
			<li class="side-item" cover="true">
				<div class="year cover">封面</div>
			</li>
			<!-- <li>
				<div class="year">2014</div>
			</li>
			<li>
				<div class="year active">2015</div>
				<ul class="months">
					<li>1月</li>
					<li>2月</li>
					<li>3月</li>
					<li class="active">4月</li>
					<li>5月</li>
					<li>6月</li>
				</ul>
			</li>
			<li>
				<div class="year">2016</div>
			</li> -->
		</ul>
		<section class="pages">
			<div class="page cover"></div>
			<!-- <div class="page page-leftB">
				<div class="left-container">
					<div class="news-time"><span class="day colorB-04">15日</span> <span>12:12</span></div>
					<p>与微软平台,对asp.net技术和W</p>
					<img src="images/shuoshuo.jpg">
					<p>关注前沿技术，并致力于开源社区与微软平台,对asp.net技术和WinForm 技术，UI技术，SQLServer数据库，IIS，框架，模式，软件管理，代码之美以及程序员能力与修养等相关问题有着浓厚的兴趣。对技术有着常人难以接受的热情，坚定的代码完美主义者，反对一切不规范代码，良好的习惯和对细节的把握程度决定成败，坚持决定人生。</p>
				</div>
				<div class="right-container">
					<img src="images/shuoshuo.jpg">
					<p>关注前沿技术，并致力于开源程度决定成败，坚持决定人生。</p>
				</div>
				<div class="page-num-left">12 <span class="foot-info">微书时光</span></div>
			</div> -->
		</section>
		<section class="show-next">
			<button id="show-next">加载更多</button>
		</section>
	</section>
	<section class="loading">
		<img src="images/loading.gif">
		<div class="reload">正在重新排版</div>
	</section>
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/weibook.js"></script>
</body>
</html>